GEMINI_API_KEY=AIzaSyCDhNDf4HqrC1N4L5-h0FEDujA9wtgNZjs
VITE_SUPABASE_URL=https://qzmhkyazrnowicrjkcvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bWhreWF6cm5vd2ljcmprY3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Mzg5NDUsImV4cCI6MjA4NTAxNDk0NX0.If-80mMqY1cwPFZDRtrIEdLMaCMRvdO4tx-At-LPeLw
VITE_GOOGLE_CLIENT_ID=1046782062547-ibtis93lp4hd6iogbs79n8sv9anbc6b8.apps.googleusercontent.com